{
    "NAME"     : "Kerbin Environmental Institute",
    "URL"      : "https://raw.githubusercontent.com/Real-Gecko/KSP-KEI/master/GameData/KEI/KEI.version",
    "DOWNLOAD" : "http://spacedock.info/mod/834/KEI",
    "GITHUB" :
    {
        "USERNAME" : "Real-Gecko",
        "REPOSITORY" : "KSP-KEI"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 3,
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    }
}
